html{
    font-size: 100%;
    box-sizing: border-box;
}

*, *:before, *:after{
    box-sizing: inherit;
}

body{
    margin: 0;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 1em;
    line-height: 1.4;
    background: #eee;
    color: #111111;
}

button{
    display: inline-block;
    color: #111111;
    padding: 0.75em 1.5em;
    background: transparent;
    border: 3px #111111 solid;
    outline: 0;
    border-radius: 2px;
    text-transform: uppercase;
    margin: .5em;
    font-weight: bold;
    cursor: pointer;

    &:hover, &:focus{
        color: #FFF;
        background: #111111;
    }

    &.valid{
        color: #39CCCC;
        border-color: #39CCCC;
        &:hover,
        &:focus{
            color: #fff;
            background: #39CCCC;
        }
    }

    &.error{
        color: #FF4136;
        border-color: #FF4136;
        &:hover,
        &:focus{
            color: #fff;
            background: #FF4136;
        }
    }
}

input{
    display: inline-block;
    padding: 0.75em;
    border: 1px #AAA solid;
    outline: 0;
    border-radius: 2px;
    text-transform: uppercase;
    margin: .5em;
}

.main{
    display: table;
    width: 100%;
    height: 100%;
    min-height: 100vh;
}

.questions{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    perspective: 1000px;
    perspective-origin: center;
}

.box{
    margin: 0 auto;
    max-width: 22em;
    transition: .5s ease transform;
    transform-style: preserve-3d;

    &.flipped{
        transform: rotateY(180deg);
    }
}

.box-question, .box-response{
    padding: 2em;
    background: #fff;
    backface-visibility: hidden;
}

.box-response{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transform: rotateY(180deg);
}
